<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Aquaponics.x3d" />
		<meta name="description" content="Main aquaponics system scene. Modular structure for expandability." />
	</head>
	<Scene>
		<!-- Global camera view showing entire system -->
		<Viewpoint 
			position="0 0.3 0.8" 
			orientation="1 0 0 -0.35" 
			fieldOfView="1.0" 
			centerOfRotation="0 0.15 0" 
			description="Full System View" 
		/>

		<!-- Navigation and lighting -->
		<NavigationInfo type='"EXAMINE" "WALK" "FLY"' />
		<Background skyColor="0.85 1 0.92" />

		<!-- ============================================================ -->
		<!-- FISH TANK SUBSYSTEM -->
		<!-- ============================================================ -->
		<Transform DEF="TANK_GROUP" translation="-0.1 0 0">
			<Inline url='"fish-tank.x3d"' />
		</Transform>

		<!-- ============================================================ -->
		<!-- GROW BED SUBSYSTEM -->
		<!-- ============================================================ -->
		<Transform DEF="GROWBED_GROUP" translation="0.1 0 0" scale="1 0.8 1">
			<Inline url='"grow-bed.x3d"' />
		</Transform>

		<!-- ============================================================ -->
                <!-- WATER CIRCULATION (Pumps and Pipes) -->
                <!-- ============================================================ -->
                <Transform DEF="CIRCULATION_GROUP" translation="0 0 0">
                        <Inline url='"pumps-and-pipes.x3d"' mapDEFToID="true" />
                </Transform>
		<!-- ============================================================ -->
		<!-- LIGHTING SUBSYSTEM (Placeholder for future) -->
		<!-- ============================================================ -->
		<!-- LED grow lights and fixtures would go here -->
		<!-- <Transform DEF="LIGHTS_GROUP" translation="0 0.5 0">
			<Inline url='"lights.x3d"' />
		</Transform> -->

		<!-- ============================================================ -->
		<!-- SENSOR SUBSYSTEM (Placeholder for future) -->
		<!-- ============================================================ -->
		<!-- Temperature, pH, DO probes, and display would go here -->
		<!-- <Transform DEF="SENSORS_GROUP" translation="0 0.2 0.5">
			<Inline url='"sensors.x3d"' />
		</Transform> -->

	</Scene>
</X3D>
