<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
    <meta name="filename" content="fish-tank.x3d" />
</head>
<Scene>
    <Transform DEF="fishtank_001_TRANSFORM"
               translation="-0.200000 0.100000 0.000000"
               scale="0.080000 0.100000 0.080000"
               rotation="-0.000000 0.000000 0.000000 0.000000">
        <!-- FRAME -->
        <Group>
            <!-- Pillars -->
            <Transform translation="-0.95 0 -0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 2.0 0.1"/></Shape></Transform>
            <Transform translation="0.95 0 -0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 2.0 0.1"/></Shape></Transform>
            <Transform translation="-0.95 0 0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 2.0 0.1"/></Shape></Transform>
            <Transform translation="0.95 0 0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 2.0 0.1"/></Shape></Transform>
            
            <!-- Top X Beams -->
            <Transform translation="0 0.95 0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="1.8 0.1 0.1"/></Shape></Transform>
            <Transform translation="0 0.95 -0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="1.8 0.1 0.1"/></Shape></Transform>
            <!-- Bottom X Beams -->
            <Transform translation="0 -0.95 0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="1.8 0.1 0.1"/></Shape></Transform>
            <Transform translation="0 -0.95 -0.95"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="1.8 0.1 0.1"/></Shape></Transform>

            <!-- Top Z Beams -->
            <Transform translation="-0.95 0.95 0"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 0.1 1.8"/></Shape></Transform>
            <Transform translation="0.95 0.95 0"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 0.1 1.8"/></Shape></Transform>
            <!-- Bottom Z Beams -->
            <Transform translation="-0.95 -0.95 0"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 0.1 1.8"/></Shape></Transform>
            <Transform translation="0.95 -0.95 0"><Shape><Appearance><Material diffuseColor="0.1 0.1 0.1"/></Appearance><Box size="0.1 0.1 1.8"/></Shape></Transform>
            
            <!-- GLASS (Sits in the center of the frame) -->
            <Transform translation="0 0 0">
                <Shape>
                    <Appearance>
                        <Material diffuseColor="0.8 0.9 1.0" transparency="0.7"/>
                    </Appearance>
                    <Box size="1.9 1.9 1.9"/>
                </Shape>
            </Transform>

            <!-- WATER VOLUME -->
            <Transform translation="0 -0.15 0">
                <Shape>
                    <Appearance>
                        <Material diffuseColor="0.1 0.4 0.8" transparency="0.5"/>
                    </Appearance>
                    <Box size="1.85 1.6 1.85"/>
                </Shape>
            </Transform>
        </Group>
    </Transform>


    <!-- DEMO FISH GLB -->
    


    <!-- BUBBLES EFFECT -->
    <Transform DEF="Bubble_Group">
        <Transform DEF="Bubble1_Transform" translation="0 -0.8 0">
            <Shape><Appearance><Material diffuseColor="0.8 0.9 1" transparency="0.5"/></Appearance><Sphere radius="0.003"/></Shape>
        </Transform>
        <Transform DEF="Bubble2_Transform" translation="0.2 -0.7 0.1">
            <Shape><Appearance><Material diffuseColor="0.8 0.9 1" transparency="0.5"/></Appearance><Sphere radius="0.002"/></Shape>
        </Transform>
        <Transform DEF="Bubble3_Transform" translation="-0.1 -0.9 -0.2">
            <Shape><Appearance><Material diffuseColor="0.8 0.9 1" transparency="0.5"/></Appearance><Sphere radius="0.004"/></Shape>
        </Transform>
    </Transform>
    
    <TimeSensor DEF="BubbleTimer" cycleInterval="4.0" loop="true" />
    <TimeSensor DEF="BubbleTimer2" cycleInterval="3.2" loop="true" />
    <TimeSensor DEF="BubbleTimer3" cycleInterval="5.1" loop="true" />
    
    <PositionInterpolator DEF="BubbleMover1" key="0 1" keyValue="-0.2 0.01 0.0, -0.2 0.16 0.0" />
    <PositionInterpolator DEF="BubbleMover2" key="0 1" keyValue="-0.17 0.02 0.03, -0.17 0.16 0.03" />
    <PositionInterpolator DEF="BubbleMover3" key="0 1" keyValue="-0.23 0.01 -0.04, -0.23 0.16 -0.04" />
    
    <ROUTE fromNode="BubbleTimer" fromField="fraction_changed" toNode="BubbleMover1" toField="set_fraction" />
    <ROUTE fromNode="BubbleMover1" fromField="value_changed" toNode="Bubble1_Transform" toField="set_translation" />
    
    <ROUTE fromNode="BubbleTimer2" fromField="fraction_changed" toNode="BubbleMover2" toField="set_fraction" />
    <ROUTE fromNode="BubbleMover2" fromField="value_changed" toNode="Bubble2_Transform" toField="set_translation" />
    
    <ROUTE fromNode="BubbleTimer3" fromField="fraction_changed" toNode="BubbleMover3" toField="set_fraction" />
    <ROUTE fromNode="BubbleMover3" fromField="value_changed" toNode="Bubble3_Transform" toField="set_translation" />


    <!-- FISH ANIMATION -->
    
    
    <!-- Moving in an oval path -->
    
        
    <!-- Rotating to face the direction of the oval -->
    
        
    
    
    
    
    

</Scene>
</X3D>
